{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMake: Debug Active Target",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${command:cmake.launchTargetDirectory}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "cmake-build"
        }
    ]
}
